{
	"manifest_version": 2,
	"name": "Say It!",
	"description": "Say It! reads <p> elements on webpages.",
	"version": "1.1",
	"homepage_url": "https://ranvel.com/tts-ext/",

	"icons": {
		"48": "icons/speak-on-96.png"
	},
	"permissions": [
		"activeTab",
		"tabs"
	],
	"browser_action": {
	  "default_icon": {
	    "19": "icons/speak-off-96.png"
	  },
	  "default_title": "Say it!"
	},
	"content_scripts": [{
		"matches": ["<all_urls>"],
		"js": [
			"jquery.js",
			"content-script.js"
		],
		"css": ["sayit.css"]
	}],
	"background": {
    	"scripts": [
        	"background.js"
    	]
	}
}
